{
  "name": "@bsatya/lotide",
  "version": "1.0.2",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Satyavathi Boggula",
  "license": "ISC",
  "keywords": [],
  "description": "Lotide: A lightweight Javascript utility library created by Satyavathi Boggula",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^9.2.2"
  }
}
